<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.finaldraw.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/clickFragment"
        android:name="com.example.finaldraw.ClickFragment"
        android:label="fragment_click"
        tools:layout="@layout/fragment_click" />


    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.finaldraw.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" >
        <action
            android:id="@+id/action_drawFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_drawFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_drawFragment_to_firebaseFragment"
            app:destination="@id/firebaseFragment" />

    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.finaldraw.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finaldraw.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="com.example.finaldraw.FirebaseFragment"
        android:label="fragment_firebase"
        tools:layout="@layout/fragment_firebase" >
        <action
            android:id="@+id/action_firebaseFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>

</navigation>