<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drawingFragmentView"
        android:name="com.example.finaldraw.DrawFragment"
        android:layout_width="63dp"
        android:layout_height="93dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolFragmentView"
        android:name="com.example.finaldraw.ClickFragment"
        android:layout_width="match_parent"
        android:layout_height="140dp" />


</LinearLayout>